CircleCI-Public/docker-orb/src/commands/build.yml
description: >
  Build and tag a Docker image

parameters:
  step-name:
    type: string
    default: Docker build
    description: Specify a custom step name for this command, if desired

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile and build context,
      defaults to . (working directory)

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to build

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Image tag, defaults to the value of $CIRCLE_SHA1

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

steps:
  - run:
      name: <<parameters.step-name>>
      command: |
        docker build \
          <<#parameters.extra_build_args>><<parameters.extra_build_args>><</parameters.extra_build_args>> \
          -f <<parameters.dockerfile>> -t \
          <<parameters.registry>>/<< parameters.image>>:<<parameters.tag>> \
          <<parameters.path>>

UniversityOfHelsinkiCS/labtool/.circleci/config.yml
- dockerhub/build:
    path: backend
    image: toska/labtool-backend
    dockerfile: backend/Dockerfile
    tag: 'test'

UniversityOfHelsinkiCS/labtool/.circleci/config.yml
- dockerhub/build:
    path: backend
    image: toska/labtool-backend
    dockerfile: backend/Dockerfile
    tag: 'staging'