CircleCI-Public/docker-orb/src/commands/build.yml
description: >
  Build and tag a Docker image

parameters:
  step_name:
    type: string
    default: Docker build
    description: Specify a custom step name for this command, if desired

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  lint_dockerfile:
    type: boolean
    default: false
    description: >
      Lint Dockerfile before building?

  treat_warnings_as_errors:
    type: boolean
    default: false
    description: >
      If linting Dockerfile, treat linting warnings as errors? (would trigger
      an exit code and fail the CircleCI job)

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to build

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Image tag, defaults to the value of $CIRCLE_SHA1

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build.
      Pass the desired args using an equal sign (=) instead of an space.
      For example, --build-arg=ARG1=value, instead of --build-arg ARG1=vallue.

  cache_from:
    type: string
    default: ""
    description: >
      A list of cache storage backends separated by space.
      You can use the full syntax: type=registry,ref=<registry>/<cache-image>[,parameters...]
      Or the compact syntax: ref=<registry>/<cache-image>

  cache_to:
    type: string
    default: ""
    description: >
      A list of cache storage backends separated by space.
      You can use the full syntax: type=registry,ref=<registry>/<cache-image>[,parameters...]
      Or the compact syntax: ref=<registry>/<cache-image>

  attach_at:
    type: string
    default: ""
    description: >
      Provide a path if you wish to attach a workspace. Use `./` for the working directory.
      `attach_workspace` attached location - where to mount folder/files that were `persist_to_workspace` in a previous step.
      https://circleci.com/docs/2.0/configuration-reference/#attach_workspace

  docker_context:
    type: string
    default: .
    description: >
      Path to the directory containing your build context,
      defaults to . (working directory)

  no_output_timeout:
    type: string
    default: "10m"
    description: >
      Pass through a default timeout if your Docker build does not output
      anything for more than 10 minutes.

  use_buildkit:
    type: boolean
    default: false
    description: >
      Use buildkit to build the image.
      Available on Docker >= 18.09.0
      https://docs.docker.com/develop/develop-images/build_enhancements/

steps:
  - when:
      condition: <<parameters.lint_dockerfile>>
      steps:
        - hadolint:
            dockerfiles: <<parameters.path>>/<<parameters.dockerfile>>
  - when:
      condition: <<parameters.use_buildkit>>
      steps:
        - run:
            name: Enable Buildkit
            command: echo 'export DOCKER_BUILDKIT=1' >> $BASH_ENV

  - when:
      condition: <<parameters.attach_at>>
      steps:
        - attach_workspace:
              at: <<parameters.attach_at>>

  - run:
      name: <<parameters.step_name>>
      no_output_timeout: << parameters.no_output_timeout >>
      environment:
        EXTRA_BUILD_ARGS: <<parameters.extra_build_args>>
        PARAM_CACHE_FROM: <<parameters.cache_from>>
        PARAM_CACHE_TO: <<parameters.cache_to>>
        PARAM_DOCKER_CONTEXT: <<parameters.docker_context>>
        PARAM_DOCKERFILE_NAME: <<parameters.dockerfile>>
        PARAM_DOCKERFILE_PATH: <<parameters.path>>
        PARAM_IMAGE: <<parameters.image>>
        PARAM_REGISTRY: <<parameters.registry>>
        PARAM_TAG: <<parameters.tag>>
        PARAM_USE_BUILDKIT: <<parameters.use_buildkit>>
        SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: <<include(scripts/build.sh)>>

mohamed-osama45987/se-devops-node-demo/.circleci/config.yml
- docker/build: #builds the image, similar to docker build -t "name:tag" .
    image: mohamedelshamy2/node
    tag: v1.0.2

yc-gao/docker-apps/.circleci/config.yml
- docker/build:
    dockerfile: dockerfiles/ml/Dockerfile
    image: ghcr.io/yc-gao/ml:latest

AlphaSphereDotAI/disease_assistant/.circleci/config.yml
- docker/build:
    image: my_repo/orb-test

yc-gao/docker-apps/.circleci/config.yml
- docker/build:
    image: yc-gao/ml
    tag: latest
    dockerfile: dockerfiles/ml/Dockerfile
    registry: ghcr.io