CircleCI-Public/docker-orb/src/commands/check.yml
description: >
  Sanity check to make sure you can build a Docker image. Check that
  Docker username and password environment variables are set, then
  run docker login to ensure that you can push the built image

parameters:
  registry:
    type: string
    default: docker.io
    description: Name of registry to use, defaults to docker.io

  docker-username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker-password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password

  use-docker-credentials-store:
    type: boolean
    default: false
    description: >
      Configure Docker to use a credentials store.
      This option is only supported on Ubuntu/Debian/macOS platforms.

steps:
  - orb-tools/check-env-var-param:
      param: <<parameters.docker-username>>

  - orb-tools/check-env-var-param:
      param: <<parameters.docker-password>>

  - when:
      condition: <<parameters.use-docker-credentials-store>>
      steps:
        - install-docker-credential-helper
        - configure-docker-credentials-store

  - run:
      name: Docker login
      command: |
        echo "$<<parameters.docker-password>>" \
          | docker login -u "$<<parameters.docker-username>>" \
              --password-stdin <<parameters.registry>>

srz-zumix/tails-of-words/.circleci/config.yml
- docker/check:
    docker-username: DOCKERHUB_LOGIN
    docker-password: DOCKERHUB_TOKEN

Cypherfund/bbn-games/.circleci/config.yml
- docker/check:
    docker-password: REGISTRY_PASSWORD
    docker-username: REGISTRY_USER
    registry: ${DOCKER_REGISTRY}

postgis/docker-postgis/.circleci/config.yml
- docker/check:
    registry: docker.io
    docker-username: DOCKERHUB_USERNAME
    docker-password: DOCKERHUB_ACCESS_TOKEN

fbscarel-bl/paketo-arm64/.circleci/config.yml
- docker/check:
    docker-username: DOCKER_LOGIN  # DOCKER_LOGIN is the default value, if it exists, it automatically would be used.
    docker-password: DOCKERHUB_PASSWORD