CircleCI-Public/docker-orb/src/commands/check.yml
description: >
  Sanity check to make sure you can build a Docker image. Check that
  Docker username and password environment variables are set, then
  run docker login to ensure that you can push the built image

parameters:
  registry:
    type: string
    default: docker.io
    description: Name of registry to use, defaults to docker.io

  arch:
    type: enum
    default: amd64
    enum: [amd64, arm64]
    description: |
      Which architecture is being used.
      Values accepted are amd64 and arm64. Defaults to amd64.
      When running on MacOS arm64 will be used.

  docker_username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker_password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password

  use_docker_credentials_store:
    type: boolean
    default: false
    description: >
      Configure Docker to use a credentials store.
      This option is only supported on Ubuntu/Debian/macOS platforms.

  retries:
    type: integer
    default: 3
    description: >
      Number of times to retry docker login after a failure. The command
      makes up to retries + 1 attempts with an increasing delay between tries.

steps:
  - when:
      condition: <<parameters.use_docker_credentials_store>>
      steps:
        - install_docker_credential_helper:
            arch: <<parameters.arch>>
        - configure_docker_credentials_store

  - run:
      name: Docker login
      environment:
        PARAM_REGISTRY: <<parameters.registry>>
        PARAM_DOCKER_USERNAME: <<parameters.docker_username>>
        PARAM_DOCKER_PASSWORD: <<parameters.docker_password>>
        PARAM_RETRIES: <<parameters.retries>>
        SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: <<include(scripts/check.sh)>>

bpteodor/oidc-demo/.circleci/config.yml
- docker/check:
    docker_username: DOCKER_USER
    docker_password: DOCKER_PASSWORD
    registry: $REGISTRY

IchBinStefan/actions-practice/.circleci/config.yml
- docker/check:
    registry: ghcr.io
    docker_username: GHCR_USERNAME
    docker_password: GHCR_PASSWORD