CircleCI-Public/docker-orb/src/commands/check.yml
description: >
  Sanity check to make sure you can build a Docker image. Check that
  Docker username and password environment variables are set, then
  run docker login to ensure that you can push the built image

parameters:
  registry:
    type: string
    default: docker.io
    description: Name of registry to use, defaults to docker.io

  docker-username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker-password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password

steps:
  - orb-tools/check-env-var-param:
      param: <<parameters.docker-username>>

  - orb-tools/check-env-var-param:
      param: <<parameters.docker-password>>

  - run:
      name: Docker login
      command: |
        docker login \
          -u "$<<parameters.docker-username>>" -p "$<<parameters.docker-password>>" \
          <<parameters.registry>>

diogosilvadias/nodejs-boilerplate/.circleci/config.yml
- docker/check:
    registry: $B2WADS_DOCKER_REGISTRY
    docker-username: B2WADS_DOCKER_REGISTRY_USERNAME
    docker-password: B2WADS_DOCKER_REGISTRY_PASSWORD

diogosilvadias/nodejs-boilerplate/.circleci/config.yml
- docker/check:
    registry: docker.sieve.com.br
    docker-username: B2WADS_DOCKER_REGISTRY_USERNAME
    docker-password: B2WADS_DOCKER_REGISTRY_PASSWORD

splunk/splunk_ta_splunk_connect_for_syslog/.circleci/config.yml
- docker/check:
    registry: $REGISTRY
    docker-username: GITHUB_USER
    docker-password: GITHUB_TOKEN