CircleCI-Public/docker-orb/src/commands/check.yml
description: >
  Sanity check to make sure you can build a Docker image. Check that
  Docker username and password environment variables are set, then
  run docker login to ensure that you can push the built image

parameters:
  registry:
    type: string
    default: docker.io
    description: Name of registry to use, defaults to docker.io

  docker-username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker-password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password

  use-docker-credentials-store:
    type: boolean
    default: false
    description: >
      Configure Docker to use a credentials store.
      This option is only supported on Ubuntu/Debian/macOS platforms.

steps:
  - orb-tools/check-env-var-param:
      param: <<parameters.docker-username>>

  - orb-tools/check-env-var-param:
      param: <<parameters.docker-password>>

  - when:
      condition: <<parameters.use-docker-credentials-store>>
      steps:
        - install-docker-credential-helper
        - configure-docker-credentials-store

  - run:
      name: Docker login
      command: |
        echo "$<<parameters.docker-password>>" \
          | docker login -u "$<<parameters.docker-username>>" \
              --password-stdin <<parameters.registry>>

PlaySportsGroup/docker-buildtools/.circleci/config.yml
- docker/check:
    docker-username: DOCKER_LOGIN
    docker-password: DOCKER_PASS

thread-one/livox_ros_driver/.circleci/config.yml
- docker/check:
    registry:  docker.cloudsmith.io
    docker-username: CLOUDSMITH_API_USER
    docker-password: CLOUDSMITH_API_KEY

fluencelabs/devcontainer/.circleci/config.yml
- docker/check:
    docker-password: DOCKERHUB_TOKEN
    docker-username: DOCKERHUB_USERNAME

aws-samples/aws-iot-securetunneling-localproxy/.circleci/config.yml
- docker/check:
    docker-username: DOCKER_USERNAME