CircleCI-Public/docker-orb/src/commands/dockerlint.yml
description: >
  Install hadolint and lint a given Dockerfile

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of hadolint to install, defaults to the latest release:
      https://github.com/hadolint/hadolint/releases

  dockerfile:
    type: string
    default: Dockerfile
    description: >
      Relative or absolute path, including name, to Dockerfile to be linted,
      e.g., `~/project/app/deploy.Dockerfile`, defaults to a Dockerfile
      named `Dockerfile` in the working directory

  treat-warnings-as-errors:
    type: boolean
    default: false
    description: >
      Treat linting warnings as errors (would trigger an exist code and
      fail the CircleCI job)?

  debug:
    type: boolean
    default: false
    description: >
      Extra output for orb developers

steps:
  - run:
      name: Lint Dockerfile at <<parameters.dockerfile>>
      command: |
        if [[ $EUID == 0 ]]; then export SUDO=""; else export SUDO="sudo"; fi

        npm install -g dockerlint<<^parameters.debug>> > /dev/null 2>&1<</parameters.debug>> || \
          $SUDO npm install -g dockerlint<<^parameters.debug>> > /dev/null 2>&1<</parameters.debug>>

        dockerlint<<#parameters.treat-warnings-as-errors>> -p<</parameters.treat-warnings-as-errors>> \
          <<parameters.dockerfile>>

getredash/docker/.circleci/config.yml
- docker/dockerlint:
    dockerfile: nginx/Dockerfile

berviantoleo/a433-microservices/.circleci/config.yml
- docker/dockerlint:
    dockerfile: Dockerfile
    treat-warnings-as-errors: true

guiferrpereira/circleci_sample/.circleci/config.yml
- docker/dockerlint:
    treat-warnings-as-errors: true

Fajar-Islami/a433-microservices/.circleci/config.yml
- docker/dockerlint:  # install dockerlint
    dockerfile: ./Dockerfile  # path dockerfile
    treat-warnings-as-errors: true ## failed if get warning