CircleCI-Public/docker-orb/src/commands/dockerlint.yml
description: >
  Install hadolint and lint a given Dockerfile

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of hadolint to install, defaults to the latest release:
      https://github.com/hadolint/hadolint/releases

  dockerfile:
    type: string
    default: Dockerfile
    description: >
      Relative or absolute path, including name, to Dockerfile to be linted,
      e.g., `~/project/app/deploy.Dockerfile`, defaults to a Dockerfile
      named `Dockerfile` in the working directory

  treat-warnings-as-errors:
    type: boolean
    default: false
    description: >
      Treat linting warnings as errors (would trigger an exist code and
      fail the CircleCI job)?

  debug:
    type: boolean
    default: false
    description: >
      Extra output for orb developers

steps:
  - run:
      name: Lint Dockerfile at <<parameters.dockerfile>>
      command: |
        if [[ $EUID == 0 ]]; then export SUDO=""; else export SUDO="sudo"; fi

        npm install -g dockerlint<<^parameters.debug>> > /dev/null 2>&1<</parameters.debug>> || \
          $SUDO npm install -g dockerlint<<^parameters.debug>> > /dev/null 2>&1<</parameters.debug>>

        dockerlint<<#parameters.treat-warnings-as-errors>> -p<</parameters.treat-warnings-as-errors>> \
          <<parameters.dockerfile>>

iyketheintrovert/community-challenge/.circleci/config.yml
- docker/dockerlint:
    dockerfile: web.Dockerfile
    treat-warnings-as-errors: true

ItinerisLtd/tiller-circleci-dockerfile/.circleci/config.yml
- docker/dockerlint:
    dockerfile: ~/project/base/Dockerfile

iyketheintrovert/community-challenge/.circleci/config.yml
- docker/dockerlint:
    dockerfile: api.Dockerfile
    treat-warnings-as-errors: true

DaiDuong1993/Udacity-Capstone/.circleci/config.yml
- docker/dockerlint:
      dockerfile: './Dockerfile'
      treat-warnings-as-errors: false