CircleCI-Public/docker-orb/src/commands/install-docker-compose.yml
description: >
  Install the `docker-compose` CLI. Supports stable versions.
  Requirements: curl, Docker, grep, jq, sha256sum,

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of `docker-compose` to install, defaults to the latest stable release.
      If specifying a version other than latest, provide a full release tag,
      as listed at https://github.com/docker/compose/releases or
      https://api.github.com/repos/docker/compose/releases, e.g., `1.23.1`.

  install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install `docker-compose`

steps:
  - run:
      name: Install docker-compose
      command: |
        # checking for root user
        if [[ $(id -u) -ne 0 ]]; then
          SUDO="sudo"
        else
          SUDO=""
        fi

        # installing curl if linux distribution is Alpine
        if cat /etc/issue | grep Alpine >> /dev/null 2>&1; then
          $SUDO apk update
          $SUDO apk add curl
        fi

        # grab docker-compose version
        if [[ <<parameters.version>> == "latest" ]]; then
          DOCKER_COMPOSE_VERSION=$(curl -Ls --fail --retry 3 -o /dev/null -w %{url_effective} "https://github.com/docker/compose/releases/latest" | sed 's:.*/::')
          echo "Latest stable version of docker-compose is $DOCKER_COMPOSE_VERSION"
        else
          DOCKER_COMPOSE_VERSION=<<parameters.version>>
          echo "Selected version of docker-compose is $DOCKER_COMPOSE_VERSION"
        fi

        # check if docker-compose needs to be installed
        if command -v docker-compose >> /dev/null 2>&1; then
          if docker-compose --version | grep "$DOCKER_COMPOSE_VERSION" >> /dev/null 2>&1; then
            echo "docker-compose $DOCKER_COMPOSE_VERSION is already installed"
            exit 0
          else
            echo "A different version of docker-compose is installed ($(docker-compose --version)); removing it"
            $SUDO rm -f $(command -v docker-compose)
          fi
        fi

        # get binary/shasum download URL for specified version
        if uname -a | grep Darwin >> /dev/null 2>&1; then
          PLATFORM=darwin
          HOMEBREW_NO_AUTO_UPDATE=1 brew install coreutils
        else
          PLATFORM=linux
        fi

        DOCKER_COMPOSE_BASE_URL="https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION"
        DOCKER_COMPOSE_SHASUM_URL="$DOCKER_COMPOSE_BASE_URL/docker-compose-$PLATFORM-x86_64.sha256"

        # download binary and shasum
        curl -O \
          --silent --show-error --location --fail --retry 3 \
          "$DOCKER_COMPOSE_SHASUM_URL"

        FILENAME=$(cat docker-compose-$PLATFORM-x86_64.sha256 | awk '{ print $NF }')

        curl -O \
          --silent --show-error --location --fail --retry 3 \
          "$DOCKER_COMPOSE_BASE_URL/$FILENAME"

        set +e
        grep "$FILENAME" docker-compose-$PLATFORM-x86_64.sha256 | sha256sum -c -
        SHASUM_SUCCESS=$?
        set -e

        if [[ "$SHASUM_SUCCESS" -ne "0" ]]; then
          # in case of malformatted checksum file, use checksum in release description
          DOCKER_COMPOSE_RELEASE_BODY=$(curl \
            --silent --show-error --location --fail --retry 3 \
            "https://api.github.com/repos/docker/compose/releases/tags/$DOCKER_COMPOSE_VERSION" | \
            jq '.body')

          if [[ $(echo $DOCKER_COMPOSE_RELEASE_BODY | \
            grep -o -e "\`................................................................\` | \`$FILENAME") ]]; then

            SHASUM_STRING=$(echo $DOCKER_COMPOSE_RELEASE_BODY | \
              grep -o -e "\`................................................................\` | \`$FILENAME" | \
              sed -E 's/`|\|//g')
          elif [[ $(echo $DOCKER_COMPOSE_RELEASE_BODY | \
            grep -o -e "\`$FILENAME\` | \`................................................................") ]]; then

            SHASUM_STRING=$(echo $DOCKER_COMPOSE_RELEASE_BODY | \
              grep -o -e "\`$FILENAME\` | \`................................................................" | \
              sed -E 's/`|\|//g')
          fi

          SHASUM=$(echo "$SHASUM_STRING" | sed -E "s/$FILENAME| //g")

          # verify shasum
          echo "$SHASUM  $FILENAME" | sha256sum -c
        fi

        # install docker-compose
        $SUDO mv "$FILENAME" <<parameters.install-dir>>/docker-compose
        $SUDO chmod +x <<parameters.install-dir>>/docker-compose

        # verify version
        echo "$(docker-compose --version) has been installed to $(which docker-compose)"

Valkea/OC_P13_tests/.circleci/config.yml
- docker/install-docker-compose:
        version: "1.28.5"

wolf-yuan-6115/dolphin/.circleci/config.yml
- docker/install-docker-compose:
    version: v2.21.0

panoramichq/data-collection-fb/.circleci/config.yml
- docker/install-docker-compose:
    version: 1.25.1