CircleCI-Public/docker-orb/src/commands/install-docker-credential-helper.yml
description: >
  Install a credential helper for Docker, automatically chosen
  based on platform detection.
  See: https://docs.docker.com/engine/reference/commandline/login/#credentials-store#credential-helpers
  Supported platforms: Ubuntu/Debian and macOS.
parameters:
  helper-name:
    description: >
      Name of the credential helper to be installed, e.g. "pass".
      If left blank, the orb will attempt to choose one based on the platform.
    type: enum
    enum: ["", "pass", "osxkeychain"]
    default: ""
  release-tag:
    description: >
      Use this to specify a tag to select which published release of the docker credential helper,
      as listed on https://github.com/docker/docker-credential-helpers/releases,
      to install. If no value is specified, the latest release will be installed.
      Note: Pre or alpha releases cannot be specified.
    type: string
    default: ""

steps:
  - run:
      name: Install Docker credential helper
      environment:
        PARAM_HELPER_NAME: << parameters.helper-name >>
        PARAM_RELEASE_TAG: << parameters.release-tag >>
        SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: << include(scripts/install-docker-credential-helper.sh) >>

CircleCI-Public/docker-orb/.circleci/config.yml
- docker/install-docker-credential-helper:
    release-tag: v0.6.3

offen/docker-volume-backup/.circleci/config.yml
- docker/install-docker-credential-helper:
    release-tag: v0.6.4