CircleCI-Public/docker-orb/src/commands/pull.yml
description: Pull one or more Docker images from a registry

parameters:
  images:
    type: string
    default: ""
    description: Comma separated list of images to pull
  ignore-docker-pull-error:
    type: boolean
    default: false
    description: Ignores errors from docker pull command

steps:
  - when:
      condition: <<parameters.images>>
      steps:
        - run: |
            echo "<<parameters.images>>" | sed -n 1'p' | tr ',' '\n' | while read image; do
              echo "Pulling ${image}";
              docker pull ${image} <<#parameters.ignore-docker-pull-error>>|| true<</parameters.ignore-docker-pull-error>>
            done

srz-zumix/iutest/.circleci/config.yml
- docker/pull:
    images: 'madduci/docker-wine-msvc:16.7-2019'

greeshmagit/circlecimvn/.circleci/config.yml
- docker/pull:
    images: pgreeshma/circlemvn:$__BUILD_VERSION

yalelibrary/yul-dc-blacklight/.circleci/config.yml
- docker/pull:
    images: yalelibraryit/dc-blacklight:$CIRCLE_SHA1

vjpandian/golang-app-demo/.circleci/config.yml
- docker/pull:
     images: cimg/node