CircleCI-Public/docker-orb/src/commands/pull.yml
description: Pull one or more Docker images from a registry

parameters:
  images:
    type: string
    default: ""
    description: Comma-separated list of images to pull
  ignore-docker-pull-error:
    type: boolean
    default: false
    description: Ignores errors from docker pull command

steps:
  - when:
      condition: <<parameters.images>>
      steps:
        - run:
            name: Docker pull
            environment:
              PARAM_IMAGES: <<parameters.images>>
              PARAM_IGNORE_DOCKER_PULL_ERROR: <<parameters.ignore-docker-pull-error>>
            command: << include(scripts/pull.sh) >>

OregonDigital/OD2/.circleci/config.yml
- docker/pull:
    images: registry.library.oregonstate.edu/od2_web_v4_cache:latest
    ignore-docker-pull-error: true

Revvrel/6m-software-m4-node-app-for-devops/.circleci/config.yml
- docker/pull:
    images: revvrel/education-space:v1.0.1

georgie-alx/heroku-postgres/.circleci/config.yml
- docker/pull:
    images: georgiealx/education-space:v1.0.1

osulp/arclight-osu/.circleci/config.yml
- docker/pull:
    images: registry.library.oregonstate.edu/arclight_osu_cache:latest
    ignore-docker-pull-error: true