CircleCI-Public/docker-orb/src/commands/pull.yml
description: Pull one or more Docker images from a registry

parameters:
  images:
    type: string
    default: ""
    description: Comma-separated list of images to pull
  ignore-docker-pull-error:
    type: boolean
    default: false
    description: Ignores errors from docker pull command

steps:
  - when:
      condition: <<parameters.images>>
      steps:
        - run:
            name: Docker pull
            environment:
              PARAM_IMAGES: <<parameters.images>>
              PARAM_IGNORE_DOCKER_PULL_ERROR: <<parameters.ignore-docker-pull-error>>
            command: << include(scripts/pull.sh) >>

nanahq/hydra/.circleci/config.yml
- docker/pull:
    images: mongo:6,rabbitmq:latest

Anusuyadevi2023/6m-software-m4-node-app-for-devops/.circleci/config.yml
- docker/pull:
    images: anusuyadevi2024/circleci_sample:v1.0.1

liftedinit/many-rs/.circleci/config.yml
- docker/pull:
    images: "lifted/many-ledger:nightly,lifted/many-kvstore:nightly,lifted/many-abci:nightly"

PinKunGg/TestCI-Unity-IL2CPP/.circleci/config.yml
- docker/pull:
    images: unityci/editor:windows-2023.1.13f1-android-3.0.1
    ignore-docker-pull-error: true