CircleCI-Public/docker-orb/src/commands/pull.yml
description: Pull one or more Docker images from a registry

parameters:
  images:
    type: string
    default: ""
    description: Comma-separated list of images to pull
  ignore-docker-pull-error:
    type: boolean
    default: false
    description: Ignores errors from docker pull command

steps:
  - when:
      condition: <<parameters.images>>
      steps:
        - run:
            name: Docker pull
            environment:
              PARAM_IMAGES: <<parameters.images>>
              PARAM_IGNORE_DOCKER_PULL_ERROR: <<parameters.ignore-docker-pull-error>>
            command: << include(scripts/pull.sh) >>

MHemma/job-finder-devopsProject/.circleci/config.yml
- docker/pull:
    images: hemma1108/job-finder:v1.0.1

dvcastillo/CCIChallenge/.circleci/config.yml
- docker/pull:
    images: "dvcastillo37/cci-react-demo:multi-demo"