CircleCI-Public/docker-orb/src/commands/pull.yml
description: Pull one or more Docker images from a registry

parameters:
  images:
    type: string
    default: ""
    description: Comma separated list of images to pull
  ignore-docker-pull-error:
    type: boolean
    default: false
    description: Ignores errors from docker pull command

steps:
  - when:
      condition: <<parameters.images>>
      steps:
        - run: |
            echo "<<parameters.images>>" | sed -n 1'p' | tr ',' '\n' | while read image; do
              echo "Pulling ${image}";
              docker pull ${image} <<#parameters.ignore-docker-pull-error>>|| true<</parameters.ignore-docker-pull-error>>
            done

Tomilabu1/nodeapp/.circleci/config.yml
- docker/pull:
    images: 'ubuntu:16.04,ubuntu:18.04'

yalelibrary/yul-dc-iiif-imageserver/.circleci/config.yml
- docker/pull:
    images: yalelibraryit/dc-iiif-cantaloupe:$CIRCLE_SHA1

OregonDigital/OD2/.circleci/config.yml
- docker/pull:
    images: registry.library.oregonstate.edu/od2_web_cache:latest
    ignore-docker-pull-error: true

superflyxxi/video-converter/.circleci/config.yml
- docker/pull:
    images: ${FROM_IMAGE},${CACHE_FROM_IMAGE}
    ignore-docker-pull-error: true