CircleCI-Public/docker-orb/src/commands/pull.yml
description: Pull one or more Docker images from a registry

parameters:
  images:
    type: string
    default: ""
    description: Comma separated list of images to pull
  ignore-docker-pull-error:
    type: boolean
    default: false
    description: Ignores errors from docker pull command

steps:
  - when:
      condition: <<parameters.images>>
      steps:
        - run: |
            echo "<<parameters.images>>" | sed -n 1'p' | tr ',' '\n' | while read image; do
              echo "Pulling ${image}";
              docker pull ${image} <<#parameters.ignore-docker-pull-error>>|| true<</parameters.ignore-docker-pull-error>>
            done

jed212/data-ingestion-script/.circleci/config.yml
- docker/pull:
    images: 'circleci/python3:latest'            

Tomilabu1/nodeapp/.circleci/config.yml
- docker/pull:
    images: 'ubuntu:16.04'

Alaet/Orange-County-Lettings---DevOps/.circleci/config.yml
- docker/pull:
    images: alaet/testimg

NewthingAde/Capstone-Project/.circleci/config.yml
- docker/pull:
    images: 'circleci/node:latest'