CircleCI-Public/docker-orb/src/commands/pull.yml
description: Pull one or more Docker images from a registry

parameters:
  images:
    type: string
    default: ""
    description: Comma separated list of images to pull
  ignore-docker-pull-error:
    type: boolean
    default: false
    description: Ignores errors from docker pull command

steps:
  - when:
      condition: <<parameters.images>>
      steps:
        - run: |
            echo "<<parameters.images>>" | sed -n 1'p' | tr ',' '\n' | while read image; do
              echo "Pulling ${image}";
              docker pull ${image} <<#parameters.ignore-docker-pull-error>>|| true<</parameters.ignore-docker-pull-error>>
            done

dennys/hMoney/.circleci/config.yml
- docker/pull:
    images: 'mcr.microsoft.com/dotnet/sdk:latest'

imlogang/Sandbox/.circleci/config.yml
- docker/pull:
    images: futurestandard/scorer-surveillance-db:latest

yalelibrary/yul-dc-management/.circleci/config.yml
- docker/pull:
    images: yalelibraryit/dc-management:$CIRCLE_SHA1

CircleCI-Public/docker-orb/.circleci/test-deploy.yml
- docker/pull:
    images: cimg/base:stable,cimg/base:not_exists,cimg/go:stable
    ignore-docker-pull-error: true