CircleCI-Public/docker-orb/src/commands/push.yml
description: Push a Docker image to a registry

parameters:
  step-name:
    type: string
    default: Docker push
    description: Specify a custom step name for this command, if desired

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to push

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Comma-separated list of image tag, defaults to the value of $CIRCLE_SHA1

  digest-path:
    type: string
    description: The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - deploy:
      name: <<parameters.step-name>>
      command: |
        IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
        for tag in "${DOCKER_TAGS[@]}"; do
          docker push <<parameters.registry>>/<< parameters.image>>:${tag}
        done

        if [ -n "<<parameters.digest-path>>" ]; then
          mkdir -p "$(dirname <<parameters.digest-path>>)"
          IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
          docker image inspect --format="{{index .RepoDigests 0}}" <<parameters.registry>>/<< parameters.image>>:"${DOCKER_TAGS[0]}" > "<<parameters.digest-path>>"
        fi

wrx98794/2026_L_II_NWh_INFI_K4/.circleci/config.yml
- docker/push:
    image: wrx98794/hello-world-printer
    tag: latest

MyUNiDAYS/docker-postgres-plv8/.circleci/config.yml
- docker/push:
    digest-path: /tmp/digest.txt
    image: unidays/postgres-plv8
    tag: 9.6.15-2.1.2

andyperlitch/stonks/.circleci/config.yml
- docker/push:
    image: blandy/stonks
    tag: latest

opentutor/opentutor-classifier/.circleci/config.yml
- docker/push:
    digest-path: /tmp/digest.txt
    image: uscictdocker/opentutor-classifier
    tag: "${IMAGE_TAG}"