CircleCI-Public/docker-orb/src/commands/push.yml
description: Push a Docker image to a registry

parameters:
  step-name:
    type: string
    default: Docker push
    description: Specify a custom step name for this command, if desired

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to push

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Comma-separated list of image tag, defaults to the value of $CIRCLE_SHA1

  digest-path:
    type: string
    description: The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - deploy:
      name: <<parameters.step-name>>
      command: |
        IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
        for tag in "${DOCKER_TAGS[@]}"; do
          docker push <<parameters.registry>>/<< parameters.image>>:${tag}
        done

        if [ -n "<<parameters.digest-path>>" ]; then
          mkdir -p "$(dirname <<parameters.digest-path>>)"
          IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
          docker image inspect --format="{{index .RepoDigests 0}}" <<parameters.registry>>/<< parameters.image>>:"${DOCKER_TAGS[0]}" > "<<parameters.digest-path>>"
        fi

Cazfri/home-control/.circleci/config.yml
- docker/push:
    image: cazfri/home-controller
    registry: docker.io
    tag: latest

CircleCI-Public/chunk-cli/.circleci/config.yml
- docker/push:
    image: circleci/cli-releaser
    tag: "0.1.0,latest"

Naresh-chandanbatve/Team-Builder/.circleci/config.yml
- docker/push:
    image: nareshchandanbatve/team-builder 
    tag: latest     

mauroorlando/hello-public-repo/.circleci/config.yml
- docker/push:
    image: mauroorlando/hello-public-repo/hello-docker-image