CircleCI-Public/docker-orb/src/commands/push.yml
description: Push a Docker image to a registry

parameters:
  step-name:
    type: string
    default: Docker push
    description: Specify a custom step name for this command, if desired

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to push

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Comma-separated list of image tag, defaults to the value of $CIRCLE_SHA1

  digest-path:
    type: string
    description: The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - deploy:
      name: <<parameters.step-name>>
      command: |
        IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
        for tag in "${DOCKER_TAGS[@]}"; do
          docker push <<parameters.registry>>/<< parameters.image>>:${tag}
        done

        if [ -n "<<parameters.digest-path>>" ]; then
          mkdir -p "$(dirname <<parameters.digest-path>>)"
          IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
          docker image inspect --format="{{index .RepoDigests 0}}" <<parameters.registry>>/<< parameters.image>>:"${DOCKER_TAGS[0]}" > "<<parameters.digest-path>>"
        fi

kelvin3118/sctp-cohort5-m3-grp3/.circleci/config.yml
- docker/push: #pushes the image to the specified account in the environment
    image: kelvin3118/sctp-cohort5-m4-grp3
    tag: v1.0.1

margielapng/international-payment-system/.circleci/config.yml
- docker/push:
    image: secure-payments-frontend
    tag: latest,${CIRCLE_SHA1:0:7}

ziaulhaq-del/hello-world/.circleci/config.yml
- docker/push:
    image: bodeomoboya01/java-hello-world-01
    tag: ${CIRCLE_SHA1}

Bramba7/circleci-jest-cloudformation/.circleci/config.yml
- docker/push:
    digest-path: /tmp/digest.txt
    image: bramba/nginx:latest
    tag: "latest,$CIRCLE_SHA1"