CircleCI-Public/docker-orb/src/commands/push.yml
description: Push a Docker image to a registry

parameters:
  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to push

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Image tag, defaults to the value of $CIRCLE_SHA1

steps:
  - deploy:
      name: Push Docker image
      command: |
        docker push <<parameters.registry>>/<< parameters.image>>:<<parameters.tag>>

medina-project/clouditor/.circleci/config.yml
- docker/push:
    image: clouditor/engine
    tag: << parameters.tag >>

medina-project/clouditor/.circleci/config.yml
- docker/push:
    image: clouditor/clouditor
    tag: << parameters.tag >>