CircleCI-Public/docker-orb/src/commands/push.yml
description: Push a Docker image to a registry

parameters:
  step_name:
    type: string
    default: Docker push
    description: Specify a custom step name for this command, if desired

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to push

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Comma-separated list of image tag, defaults to the value of $CIRCLE_SHA1

  digest_path:
    type: string
    description: The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - run:
      name: <<parameters.step_name>>
      environment:
        PARAM_REGISTRY: <<parameters.registry>>
        PARAM_IMAGE: <<parameters.image>>
        PARAM_TAG: <<parameters.tag>>
        PARAM_DIGEST_PATH: <<parameters.digest_path>>
        SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: << include(scripts/push.sh) >>

mohamed-osama45987/se-devops-node-demo/.circleci/config.yml
- docker/push: #pushes the image to specified account in the environment variables
    image: mohamedelshamy2/node
    tag: v1.0.2

NonsanXX/Topologist/.circleci/config.yml
- docker/push:
    image: nonsanxx/topologist-scheduler
    tag: latest

yc-gao/docker-apps/.circleci/config.yml
- docker/push:
    registry: ghcr.io
    image: yc-gao/ml
    tag: latest
    digest_path: /tmp/digest.txt

NonsanXX/Topologist/.circleci/config.yml
- docker/push:
    image: nonsanxx/topologist-web
    tag: latest