CircleCI-Public/docker-orb/src/commands/update-description.yml
description: Update a Docker image's description on Docker Hub

parameters:
  readme:
    type: string
    default: README.md
    description: Name of the file containing the image description to update, defaults to README.md

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to push

  docker-username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker-password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password

steps:
  - jq/install
  - run:
      name: Update description
      environment:
        PARAM_README: <<parameters.readme>>
        PARAM_PATH: <<parameters.path>>
        PARAM_REGISTRY: <<parameters.registry>>
        PARAM_IMAGE: <<parameters.image>>
        PARAM_DOCKER_USERNAME: <<parameters.docker-username>>
        PARAM_DOCKER_PASSWORD: <<parameters.docker-password>>
        SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: << include(scripts/update-description.sh) >>

ContainerHive/ContainerHive/.circleci/config.yml
- docker/update-description:
    image: timoreymann/containerhive
    docker-username: DOCKER_USERNAME
    docker-password: DOCKER_TOKEN

timo-reymann/mealie-webhook-handler/.circleci/config.yml
- docker/update-description:
    image: timoreymann/mealie-webhook-handler
    docker-username: DOCKER_USERNAME
    docker-password: DOCKER_TOKEN

ContainerHive/ContainerHive/.circleci/config.yml
- docker/update-description:
    image: containerhive/containerhive
    docker-username: DOCKER_USERNAME
    docker-password: DOCKER_TOKEN

timo-reymann/mealie-webhook-handler/.circleci/config.yml
- docker/update-description:
    image: timoreymann/gitlab-ci-verify
    docker-username: DOCKER_USERNAME
    docker-password: DOCKER_TOKEN