CircleCI-Public/docker-orb/src/commands/update_description.yml
description: Update a Docker image's description on Docker Hub

parameters:
  readme:
    type: string
    default: README.md
    description: Name of the file containing the image description to update, defaults to README.md

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  image:
    type: string
    description: Name of image to push

  docker_username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker_password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password

steps:
  - jq/install
  - run:
      name: Update description
      environment:
        PARAM_README: <<parameters.readme>>
        PARAM_PATH: <<parameters.path>>
        PARAM_REGISTRY: <<parameters.registry>>
        PARAM_IMAGE: <<parameters.image>>
        PARAM_DOCKER_USERNAME: <<parameters.docker_username>>
        PARAM_DOCKER_PASSWORD: <<parameters.docker_password>>
        SCRIPT_UTILS: <<include(scripts/utils.sh)>>
      command: << include(scripts/update_description.sh) >>

timo-reymann/mealie-webhook-handler/.circleci/config.yml
- docker/update_description:
    image: timoreymann/mealie-webhook-handler
    docker_username: DOCKER_USERNAME
    docker_password: DOCKER_TOKEN