CircleCI-Public/docker-orb/src/jobs/hadolint.yml
description: >
  Lint a given Dockerfile using a hadolint Docker image:
  https://hub.docker.com/r/hadolint/hadolint

parameters:
  checkout:
    type: boolean
    default: true
    description: Checkout as a first step? Default is true

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace,
      default is false

  workspace-root:
    type: string
    default: workspace
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory

  dockerfiles:
    type: string
    default: Dockerfile
    description: >
      Relative or absolute path, including name, to Dockerfile(s) to be
      linted, e.g., `~/project/app/deploy.Dockerfile`, defaults to a
      Dockerfile named `Dockerfile` in the working directory. To lint
      multiple Dockerfiles, pass a comma-separated string, e.g.,
      `~/project/app/deploy.Dockerfile,~/project/app/test.Dockerfile`.

  ignore-rules:
    type: string
    default: ""
    description: >
      Comma-separated string list of rules to ignore (e.g.,
      `DL3000,SC1010`): https://github.com/hadolint/hadolint#rules

  trusted-registries:
    type: string
    default: ""
    description: >
      Comma-separated list of trusted registries (e.g.,
      `docker.io,my-company.com:5000`); if set, return an error if
      Dockerfiles use any images from registries not included in this list

  artifacts-path:
    type: string
    default: ~/project
    description: >
      Relative or absolute path to directory to store as job artifacts.

executor: hadolint

steps:
  - bt/install-ci-tools

  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout

  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - run:
      name: Lint <<parameters.dockerfiles>> with hadolint
      command: |
        <<#parameters.ignore-rules>>
        IGNORE_STRING=<<parameters.ignore-rules>>
        IGNORE_RULES=$(echo "--ignore ${IGNORE_STRING//,/ --ignore }")
        <</parameters.ignore-rules>>

        <<#parameters.trusted-registries>>
        REGISTRIES_STRING=<<parameters.trusted-registries>>
        TRUSTED_REGISTRIES=$(echo "--trusted-registry ${REGISTRIES_STRING//,/ --trusted-registry }")
        <</parameters.trusted-registries>>

        echo "Running hadolint with the following options..."
        echo "$IGNORE_RULES"
        echo "$TRUSTED_REGISTRIES"

        DOCKERFILES=<<parameters.dockerfiles>>

        # use comma delimiters to create array
        arrDOCKERFILES=(${DOCKERFILES//,/ })
        let END=${#arrDOCKERFILES[@]}

        for ((i=0;i<END;i++)); do
          DOCKERFILE="${arrDOCKERFILES[i]}"

          hadolint<<#parameters.ignore-rules>> $IGNORE_RULES<</parameters.ignore-rules>> <<#parameters.trusted-registries>>$TRUSTED_REGISTRIES <</parameters.trusted-registries>>$DOCKERFILE

          echo "Success! $DOCKERFILE linted; no issues found"
        done

  - store_artifacts:
      path: <<parameters.artifacts-path>>

stijndcl/docker-images/.circleci/config.yml
- docker/hadolint:
    name: scratch
    dockerfiles: dodona-scratch.dockerfile

stijndcl/docker-images/.circleci/config.yml
- docker/hadolint:
    name: anaconda
    dockerfiles: dodona-anaconda3.dockerfile
    ignore-rules: 'DL3002'

stijndcl/docker-images/.circleci/config.yml
- docker/hadolint:
    name: bash
    dockerfiles: dodona-bash.dockerfile
    ignore-rules: 'DL3002'

stijndcl/docker-images/.circleci/config.yml
- docker/hadolint:
    name: csharp
    dockerfiles: dodona-csharp.dockerfile
    ignore-rules: 'DL3002'