CircleCI-Public/docker-orb/src/jobs/hadolint.yml
description: >
  Lint a given Dockerfile using a hadolint Docker image:
  https://hub.docker.com/r/hadolint/hadolint

parameters:
  checkout:
    type: boolean
    default: true
    description: Checkout as a first step? Default is true

  attach_workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace,
      default is false

  workspace_root:
    type: string
    default: workspace
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory

  dockerfiles:
    type: string
    default: Dockerfile
    description: >
      Relative or absolute path, including name, to Dockerfile(s) to be
      linted, e.g., `~/project/app/deploy.Dockerfile`, defaults to a
      Dockerfile named `Dockerfile` in the working directory. To lint
      multiple Dockerfiles, pass a colon-separated string, e.g.,
      `~/project/app/deploy.Dockerfile:~/project/app/test.Dockerfile`.

  ignore_rules:
    type: string
    default: ""
    description: >
      Comma-separated string list of rules to ignore (e.g.,
      `DL3000,SC1010`): https://github.com/hadolint/hadolint#rules

  trusted_registries:
    type: string
    default: ""
    description: >
      Comma-separated list of trusted registries (e.g.,
      `docker.io,my-company.com:5000`); if set, return an error if
      Dockerfiles use any images from registries not included in this list

  failure_threshold:
    type: enum
    default: "info"
    description: >
      Hadolint threshold level to fail on. Exit with failure code only when rules
      with a severity equal to or above THRESHOLD are violated
    enum: [ "error", "warning", "info", "style", "ignore", "none" ]

  hadolint_tag:
    type: string
    default: latest-debian
    description: >
      Specific Hadolint image (make sure to use a `debian` tag, otherwise image
      will not be usable on CircleCI):
      https://hub.docker.com/r/hadolint/hadolint/tags

  executor_class:
    type: enum
    default: small
    description: Resource class to use for the hadolint executor
    enum:
      - small
      - medium
      - medium+
      - large
      - xlarge

executor:
  name: hadolint
  tag: <<parameters.hadolint_tag>>
  resource_class: <<parameters.executor_class>>

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout

  - when:
      condition: <<parameters.attach_workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace_root>>

  - hadolint:
      dockerfiles: <<parameters.dockerfiles>>
      ignore_rules: <<parameters.ignore_rules>>
      trusted_registries: <<parameters.trusted_registries>>
      failure_threshold: <<parameters.failure_threshold>>

RakaFDe/a433-microservices/.circleci/config.yml
- docker/hadolint:
    name: lint-frontend
    dockerfiles: frontend/Dockerfile
    hadolint_tag: 2.12.0-debian
    filters:
      branches:
        only: dev

RakaFDe/a433-microservices/.circleci/config.yml
- docker/hadolint:
    name: lint-backend
    dockerfiles: backend/Dockerfile
    hadolint_tag: 2.12.0-debian
    filters: #filter branch
      branches:
        only: dev