CircleCI-Public/docker-orb/src/jobs/hadolint.yml
description: >
  Lint a given Dockerfile using a hadolint Docker image:
  https://hub.docker.com/r/hadolint/hadolint

parameters:
  checkout:
    type: boolean
    default: true
    description: Checkout as a first step? Default is true

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace,
      default is false

  workspace-root:
    type: string
    default: workspace
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory

  dockerfiles:
    type: string
    default: Dockerfile
    description: >
      Relative or absolute path, including name, to Dockerfile(s) to be
      linted, e.g., `~/project/app/deploy.Dockerfile`, defaults to a
      Dockerfile named `Dockerfile` in the working directory. To lint
      multiple Dockerfiles, pass a colon-separated string, e.g.,
      `~/project/app/deploy.Dockerfile:~/project/app/test.Dockerfile`.

  ignore-rules:
    type: string
    default: ""
    description: >
      Comma-separated string list of rules to ignore (e.g.,
      `DL3000,SC1010`): https://github.com/hadolint/hadolint#rules

  trusted-registries:
    type: string
    default: ""
    description: >
      Comma-separated list of trusted registries (e.g.,
      `docker.io,my-company.com:5000`); if set, return an error if
      Dockerfiles use any images from registries not included in this list

  hadolint-tag:
    type: string
    default: latest-debian
    description: >
      Specific Hadolint image (make sure to use a `debian` tag, otherwise image
      will not be usable on CircleCI):
      https://hub.docker.com/r/hadolint/hadolint/tags

  executor-class:
    type: enum
    default: small
    description: Resource class to use for the hadolint executor
    enum:
      - small
      - medium
      - medium+
      - large
      - xlarge

executor:
  name: hadolint
  tag: <<parameters.hadolint-tag>>
  resource-class: <<parameters.executor-class>>

steps:
  - bt/install-ci-tools

  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout

  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - hadolint:
      dockerfiles: <<parameters.dockerfiles>>
      ignore-rules: <<parameters.ignore-rules>>
      trusted-registries: <<parameters.trusted-registries>>

airbytehq/airbyte/.circleci/config.yml
- docker/hadolint:
    dockerfiles: airbyte-integrations/connectors/source-facebook-marketing/Dockerfile,airbyte-integrations/connectors/source-facebook-marketing/Dockerfile
    ignore-rules: "DL3059,DL3008"

airbytehq/airbyte/.circleci/config.yml
- docker/hadolint:
    dockerfiles: airbyte-integrations/connectors/source-facebook-marketing/Dockerfile
    ignore-rules: "DL3059"

exilesprx/blockchain/.circleci/config.yml
- docker/hadolint:
    dockerfiles: '.docker/Dockerfile'
    ignore-rules: 'DL4005,DL3008'
    trusted-registries: 'docker.io'
    requires:
      - build-bank
      - build-miner

struds/hmpps-electronic-monitoring-create-an-order/.circleci/config.yml
- docker/hadolint:
    name: docker_lint
    trusted-registries: docker.io,quay.io