CircleCI-Public/docker-orb/src/jobs/hadolint.yml
description: >
  Lint a given Dockerfile using a hadolint Docker image:
  https://hub.docker.com/r/hadolint/hadolint

parameters:
  checkout:
    type: boolean
    default: true
    description: Checkout as a first step? Default is true

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace,
      default is false

  workspace-root:
    type: string
    default: workspace
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory

  dockerfile:
    type: string
    default: Dockerfile
    description: >
      Relative or absolute path, including name, to Dockerfile to be linted,
      e.g., `~/project/app/deploy.Dockerfile`, defaults to a Dockerfile
      named `Dockerfile` in the working directory

  ignore-rules:
    type: string
    default: ""
    description: >
      Comma-separated string list of rules to ignore (e.g.,
      `DL3000,SC1010`): https://github.com/hadolint/hadolint#rules

  trusted-registries:
    type: string
    default: ""
    description: >
      Comma-separated list of trusted registries (e.g.,
      `docker.io,my-company.com:5000`); if set, return an error if
      Dockerfiles use any images from registries not included in this list

executor: hadolint

steps:
  - when:
      condition: <<parameters.checkout>>
      steps:
        - checkout

  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - run:
      name: Lint <<parameters.dockerfile>> with hadolint
      command: |
        <<#parameters.ignore-rules>>
        IGNORE_STRING=<<parameters.ignore-rules>>
        IGNORE_RULES=$(echo "--ignore ${IGNORE_STRING//,/ --ignore }")
        <</parameters.ignore-rules>>

        <<#parameters.trusted-registries>>
        REGISTRIES_STRING=<<parameters.trusted-registries>>
        TRUSTED_REGISTRIES=$(echo "--trusted-registry ${REGISTRIES_STRING//,/ --trusted-registry }")
        <</parameters.trusted-registries>>

        echo "Running hadolint with the following options..."
        echo "$IGNORE_RULES"
        echo "$TRUSTED_REGISTRIES"

        hadolint<<#parameters.ignore-rules>> $IGNORE_RULES<</parameters.ignore-rules>> \
          <<#parameters.trusted-registries>>$TRUSTED_REGISTRIES <</parameters.trusted-registries>><<parameters.dockerfile>>

  - store_artifacts:
      path: <<parameters.dockerfile>>

h4t4k4/a433-microservices/.circleci/config.yml
- docker/hadolint:
    dockerfile: './Dockerfile'

MuhammadFarrel4148/a433-microservices/.circleci/config.yml
docker/hadolint:
  dockerfile: Dockerfile