CircleCI-Public/docker-orb/src/jobs/publish.yml
description: Build and optionally deploy a Docker image

executor: <<parameters.executor>>

parameters:
  executor:
    type: executor
    default: machine
    description: >
      Executor to use for this job, defaults to this orb's `machine`
      executor

  use-remote-docker:
    type: boolean
    default: false
    description: >
      Setup a remote Docker engine for Docker commands? Only required
      if using a Docker-based executor

  remote-docker-version:
    type: string
    default: "17.09.0-ce"
    description: >
      Pick remote Docker engine version.
      Available versions can be found at: https://circleci.com/docs/2.0/building-docker-images/#docker-version.
      Must be >= 18.09 for BuildKit support.

  remote-docker-dlc:
    type: boolean
    default: false
    description: >
      Enable docker layer caching if using remote Docker engine.
      Defaults to false.

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  readme:
    type: string
    default: README.md
    description: Name of the file containing the image description to update, defaults to README.md

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  lint-dockerfile:
    type: boolean
    default: false
    description: >
      Lint Dockerfile before building?

  treat-warnings-as-errors:
    type: boolean
    default: false
    description: >
      If linting Dockerfile, treat linting warnings as errors (would trigger
      an exist code and fail the CircleCI job)?

  image:
    type: string
    description: Name of image to build

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Comma-separated list of image tags, defaults to the value of $CIRCLE_SHA1

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  use-docker-credentials-store:
    type: boolean
    default: false
    description: >
      Configure Docker to use a credentials store.
      This option is only supported on Ubuntu/Debian platforms.

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  cache_from:
    type: string
    default: ""
    description: >
      Comma-separated list of images to pull before build for --cache-from
      https://docs.docker.com/engine/reference/commandline/build/

  after_checkout:
    description: Optional steps to run after checking out the code
    type: steps
    default: []

  before_build:
    description: Optional steps to run before building the Docker image
    type: steps
    default: []

  after_build:
    description: Optional steps to run after building the Docker image
    type: steps
    default: []

  deploy:
    description: Push the image to a registry?
    type: boolean
    default: true

  update-description:
    description: Update the image description on Docker Hub?
    type: boolean
    default: false # Defaults to false for backwards compatibility.

  docker-username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker-password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password


  attach-at:
    type: string
    default: ""
    description: >
      Provide a path if you wish to attach a workspace. Use `./` for the working directory.
      `attach_workspace` attached location - where to mount folder/files that were `persist_to_workspace` in a previous step.
      https://circleci.com/docs/2.0/configuration-reference/#attach_workspace

  docker-context:
    type: string
    default: .
    description: >
      Path to the directory containing your build context,
      defaults to . (working directory)

  use-buildkit:
    type: boolean
    default: false
    description: >
      Use buildkit to build the image.
      Available on Docker >= 18.09.0
      https://docs.docker.com/develop/develop-images/build_enhancements/

steps:
  - checkout

  - when:
      condition: <<parameters.after_checkout>>
      steps: <<parameters.after_checkout>>

  - when:
      condition: <<parameters.use-remote-docker>>
      steps:
        - setup_remote_docker:
            version: <<parameters.remote-docker-version>>
            docker_layer_caching: <<parameters.remote-docker-dlc>>

  - when:
      condition: <<parameters.attach-at>>
      steps:
        - attach_workspace:
              at: <<parameters.attach-at>>

  - when:
      condition: <<parameters.deploy>>
      steps:
        - check:
            registry: <<parameters.registry>>
            docker-username: <<parameters.docker-username>>
            docker-password: <<parameters.docker-password>>
            use-docker-credentials-store: <<parameters.use-docker-credentials-store>>

  - when:
      condition: <<parameters.before_build>>
      steps: <<parameters.before_build>>

  - build:
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      docker-context: <<parameters.docker-context>>
      registry: <<parameters.registry>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      cache_from: <<parameters.cache_from>>
      extra_build_args: <<parameters.extra_build_args>>
      lint-dockerfile: <<parameters.lint-dockerfile>>
      treat-warnings-as-errors: <<parameters.treat-warnings-as-errors>>
      use-buildkit: <<parameters.use-buildkit>>

  - when:
      condition: <<parameters.after_build>>
      steps: <<parameters.after_build>>

  - when:
      condition: <<parameters.deploy>>
      steps:
        - push:
            registry: <<parameters.registry>>
            image: <<parameters.image>>
            tag: <<parameters.tag>>

  - when:
      condition: <<parameters.update-description>>
      steps:
        - update-description:
            readme: <<parameters.readme>>
            path: <<parameters.path>>
            registry: <<parameters.registry>>
            image: <<parameters.image>>
            docker-username: <<parameters.docker-username>>
            docker-password: <<parameters.docker-password>>

thekad/container-openvpn/.circleci/config.yml
- docker/publish:
    context:
      - docker
    dockerfile: Containerfile
    readme: README.adoc
    image: thekad/openvpn
    tag: latest

ryanpaul01/test1/.circleci/config.yml
- docker/publish:
    image: ryanpaul01/test1
    update-description: true

csikb/bss-web-file-api/.circleci/config.yml
- docker/publish:
    name: Docker build
    deploy: false
    executor: docker/docker
    remote-docker-dlc: true
    remote-docker-version: default
    use-buildkit: true
    use-remote-docker: true