CircleCI-Public/docker-orb/src/jobs/publish.yml
description: Build and optionally deploy a Docker image

executor: <<parameters.executor>>

parameters:
  executor:
    type: executor
    default: machine
    description: >
      Executor to use for this job, defaults to this orb's `machine`
      executor

  use-remote-docker:
    type: boolean
    default: false
    description: >
      Setup a remote Docker engine for Docker commands? Only required
      if using a Docker-based executor

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile and build context,
      defaults to . (working directory)

  image:
    type: string
    description: Name of image to build

  tag:
    type: string
    default: $CIRCLE_SHA1
    description: Image tag, defaults to the value of $CIRCLE_SHA1

  registry:
    type: string
    default: docker.io
    description: >
      Name of registry to use, defaults to docker.io

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  after_checkout:
    description: Optional steps to run after checking out the code
    type: steps
    default: []

  before_build:
    description: Optional steps to run before building the Docker image
    type: steps
    default: []

  after_build:
    description: Optional steps to run after building the Docker image
    type: steps
    default: []

  deploy:
    description: Push the image to a registry?
    type: boolean
    default: true

  docker-username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: >
      Name of environment variable storing your Docker username

  docker-password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: >
      Name of environment variable storing your Docker password

steps:
  - checkout

  - when:
      name: Run after_checkout lifecycle hook steps
      condition: <<parameters.after_checkout>>
      steps: <<parameters.after_checkout>>

  - when:
      condition: <<parameters.use-remote-docker>>
      steps:
        - setup_remote_docker

  - when:
      condition: <<parameters.deploy>>
      steps:
        - check:
            registry: <<parameters.registry>>
            docker-username: <<parameters.docker-username>>
            docker-password: <<parameters.docker-password>>

  - when:
      name: Run before_build lifecycle hook steps
      condition: <<parameters.before_build>>
      steps: <<parameters.before_build>>

  - build:
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      extra_build_args: <<parameters.extra_build_args>>

  - when:
      name: Run after_build lifecycle hook steps
      condition: <<parameters.after_build>>
      steps: <<parameters.after_build>>

  - when:
      condition: <<parameters.deploy>>
      steps:
        - push:
            registry: <<parameters.registry>>
            image: <<parameters.image>>
            tag: <<parameters.tag>>

UniversityOfHelsinkiCS/toskaboiler/.circleci/config.yml
- dockerhub/publish:
    requires:
      - cypress/run
    image: toska/$CIRCLE_PROJECT_REPONAME
    filters:
      branches:
        only: master

UniversityOfHelsinkiCS/suoritustarkistin/.circleci/config.yml
- dockerhub/publish:
    requires:
      - cypress/run
    image: $DOCKER_USER/$CIRCLE_PROJECT_REPONAME
    tag: 'production'
    extra_build_args: '--build-arg BASE_PATH=/suoritustarkistin/'
    filters:
      branches:
        only: master

UniversityOfHelsinkiCS/labtool/.circleci/config.yml
- dockerhub/publish:
    requires:
      - test-backend
    dockerfile: backend/Dockerfile
    image: $DOCKER_USER/$CIRCLE_PROJECT_REPONAME-backend
    tag: 'test'
    filters:
      branches:
        only: trunk

Kombustor/docker-python-dlib/.circleci/config.yml
- docker/publish:
    name: "publish-latest"
    path: alpine
    image: kombustor/python3-dlib
    tag: latest